# MakeMyHabitPro

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mmhp/: EventTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spei/makemyhabitpro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmhp/: AddHabitActivity.java  AddHabitEventActivity.java  DetailHabitActivity.java  DoneHabitListActivity.java  EditHabitActivity.java  Event.java  EventDetailActivity.java  EventList.java  EventListActivity.java  FilterActivity.java  FriendActivity.java  GoogleMapsActivity.java  Habit.java  HabitActivity.java  HabitList.java  HabitR.java  HistoryListActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  MapsActivity_01.java  TodoActivity.java  User.java  event.java  eventList.java  habit.java  habitList.java
app/src/main/java/com/example/spei/makemyhabitpro/: AddHabitActivity.java  AddHabitEventActivity.java  Connection.java  DetailHabitActivity.java  DoneHabitListActivity.java  ElasticsearchEvent.java  ElasticsearchHabit.java  ElasticsearchUser.java  ElasticsearchUserController.java  Event.java  EventDetailActivity.java  EventList.java  EventListActivity.java  FilterActivity.java  FriendActivity.java  Habit.java  HabitActivity.java  HabitList.java  HisMapActivity.java  HistoryListActivity.java  LogInActivity.java  MainActivity.java  MapActivity.java  PubCommentActivity.java  RequestListActivity.java  SearchFriendActivity.java  TodoActivity.java  User.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_add_habit_event.xml  activity_detail_habit.xml  activity_done_habit_list.xml  activity_edit_habit.xml  activity_event_detail.xml  activity_event_detail_avtivity.xml  activity_event_list.xml  activity_filter.xml  activity_friend.xml  activity_google_maps.xml  activity_habit.xml  activity_his_map.xml  activity_history_list.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_maps_01.xml  activity_pub_comment.xml  activity_request_list.xml  activity_search_friend.xml  activity_todo.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/mmhp/: EventListTest.java  EventTest.java  ExampleUnitTest.java  HabitListTest.java  HabitTest.java  UserTest.java
app/src/test/java/com/example/spei/makemyhabitpro/: ElasticsearchEventTest.java  ElasticsearchHabitTest.java  ElasticsearchUserTest.java  EventListTest.java  EventTest.java  ExampleUnitTest.java  HabitListTest.java  HabitTest.java  UserTest.java
doc/: TestFile.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+15 more)
(+93 files in other folders)
