<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017Team X, CMPUT301, University of Alberta-All Rights Reserved
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwise please contact spei@ualberta.ca
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/MyHabit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Habit" />
        <item
            android:id="@+id/Todo"
            android:icon="@android:drawable/ic_media_play"
            android:title="To Do" />
        <item
            android:id="@+id/Eventlist"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Event List" />
        <item
            android:id="@+id/Histortlist"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="History List" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Friend"
                android:icon="@android:drawable/ic_input_add"
                android:title="Friend" />
            <item
                android:id="@+id/Map"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Map" />
        </menu>
    </item>

</menu>