<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017Team X, CMPUT301, University of Alberta-All Rights Reserved
  ~ You may use, distribute, or modify this code under terms and conditions of the Code of Student Behavior at University of Alberta.
  ~ You can find a copy of the license in this project. Otherwise please contact spei@ualberta.ca
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spei.makemyhabitpro.EventListActivity">

    <Button
        android:id="@+id/addevent"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#67D580"
        android:text="Add new Event"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#67D580"
            android:gravity="center_horizontal"
            android:text="Event List"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/eventlist001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>