<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mmhp.EventDetailActivity">

    <Button
        android:id="@+id/save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="444dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="444dp" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comment"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="61dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="79dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        tools:layout_editor_absoluteY="155dp"
        tools:layout_editor_absoluteX="153dp" />

    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Location"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="317dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Location:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="322dp" />

</android.support.constraint.ConstraintLayout>
